<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale = 1.0" >
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .activation-code{
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link{
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            color: #fff;
            display: inline-block;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Account Activation</h1>
        <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
        <p>Thank you for registering with us. To activate your account, Use the following code !!!! </p>
        <div class="activation-code"><span th:text="${activation_code}"></span></div>
        <div class="activation-link">
            <a th:href="${confirmationUrl}" target="_blank">Activate your Account</a>
        </div>
    </div>
</body>
</html>